<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="./LandingPage.css">
</head>
<body>
    <section class="hero-section">
        <div>
          <div data-aos="fade-up" class="flex-hero">
              
              <h1>
                Your Health<br/>
                <span class="text-gradient">
                  
                  Our Responsibility
                </span>
              </h1>
                <div class="blob-cont">
                    <div class="blue blob"></div>
                </div>
                <div class="blob-cont">
                    <div class="blue1 blob"></div>
                </div>
              <h4>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque at quae ducimus. Suscipit omnis quibusdam non cum rem voluptatem! 
              </h4>
              <a href="#services">
                <button class="button">Get Started</button>
              </a>
                
          </div>
  
        </div>
      </section>
</body>
</html>
