:root {
    --color-gray_black: #0d213f;
}

* {
    font-family: sans-serif;
    margin: 0;
    color: var(--color-gray_black);
}
a {
    text-decoration: none;
}

.container {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 40px;
    margin-top: 10%;
    overflow: hidden;
}
.password-visibility{
    position: relative;
    top: -39px;
    left: 92%;
    cursor: pointer;
    font-size:17px;
}

.signup-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup-text {
    margin: 1rem;
}
.signup-text1 {
    margin: 1rem;
}
.signup-text1  span{
}
.signup-form {
}

.signup {
    flex: 1;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #3c79a7;
    letter-spacing:.1em;
}

.signup-role {
    font-size: 16px;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin: 10px;
    font-weight: bold;
}

.form-control {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 1px;
}

.btn-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: .0001px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}
